[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/encounter.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=3]

[node name="Encounter" type="Spatial"]
script = ExtResource( 2 )

[node name="Billboard" type="MeshInstance" parent="."]
mesh = SubResource( 3 )

[node name="FloorCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -10, 0 )
