[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/encounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/monsters/mothman.tres" type="Resource" id=2]
[ext_resource path="res://scenes/misc/manager_handler.gd" type="Script" id=3]

[node name="ManagerHandler" type="Node"]
script = ExtResource( 3 )
player_path = NodePath("../Player")
enemy_billboard_scene = ExtResource( 1 )
monster_pool = [ ExtResource( 2 ) ]
