[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/ui/encounter_hud_bottom_background.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/option_buttons.png" type="Texture" id=2]
[ext_resource path="res://resources/default_option_atlas.tres" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 21, 21 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 21, 21, 21 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 21, 0, 21, 21 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 21, 21, 21, 21 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 42, 0, 21, 21 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 63, 0, 21, 21 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 63, 21, 21, 21 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 84, 0, 21, 21 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 84, 21, 21, 21 )

[node name="Options" type="Control"]
anchor_right = 0.6
anchor_bottom = 0.296
margin_right = -288.0
margin_bottom = -80.0

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 287.0
margin_bottom = 80.0
texture = ExtResource( 1 )
patch_margin_left = 1
patch_margin_top = 10
patch_margin_right = 1

[node name="OptionsContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 76.0
margin_top = 54.0
margin_right = 209.0
margin_bottom = 75.0
custom_constants/separation = 7
alignment = 1

[node name="SkillOption" type="TextureButton" parent="OptionsContainer"]
margin_right = 21.0
margin_bottom = 21.0
texture_normal = SubResource( 1 )
texture_hover = SubResource( 7 )

[node name="DefenseOption" type="TextureButton" parent="OptionsContainer"]
margin_left = 28.0
margin_right = 49.0
margin_bottom = 21.0
texture_normal = SubResource( 2 )
texture_hover = SubResource( 6 )

[node name="InventoryOption" type="TextureButton" parent="OptionsContainer"]
margin_left = 56.0
margin_right = 77.0
margin_bottom = 21.0
texture_normal = SubResource( 3 )
texture_hover = ExtResource( 3 )

[node name="ChatOption" type="TextureButton" parent="OptionsContainer"]
margin_left = 84.0
margin_right = 105.0
margin_bottom = 21.0
texture_normal = SubResource( 4 )
texture_hover = SubResource( 8 )

[node name="SwapOption" type="TextureButton" parent="OptionsContainer"]
margin_left = 112.0
margin_right = 133.0
margin_bottom = 21.0
texture_normal = SubResource( 5 )
texture_hover = SubResource( 9 )
